REACT_APP_APIKEY=AIzaSyCcKAVIRCvui5I64dyLk_yIdjeq9FvtEjQ
REACT_APP_AUTHDOMAIN=lab-5-3b236.firebaseapp.com
REACT_APP_DATABASEURL=https://lab-5-3b236.firebaseio.com
REACT_APP_PROJECTID=lab-5-3b236
REACT_APP_STORAGEBUCKET=lab-5-3b236.appspot.com
REACT_APP_MESSAGINGSENDERID=764935255782
REACT_APP_APPID=1:764935255782:web:e4378590b909110cd9ad27
REACT_APP_MEASUREMENTID=G-BNDPDJ1K6W